PREFIX spkl: <http://speckle.systems/>
PREFIX unit: <http://qudt.org/vocab/unit/>
prefix brick: <https://brickschema.org/schema/Brick#>


construct {
  ?this a brick:Luminaire.
  ?this brick:Power [ # no such thing as brick:Power though
            brick:value   ?watts;
            brick:hasUnit unit:W].   # creates blank nodes which will spin the rule system forever. 
            #                          fixed by caching  triples(rule, db). ie for the same input should have the same output
}
 where {
     ?this spkl:category  "Lighting Fixtures".
     ?this spkl:parameters/spkl:FBX_LIGHT_WATTAGE/spkl:value ?watts.
}
