PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX meta: <http://meta>
PREFIX spkl: <http://speckle.systems/> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 

CONSTRUCT {
?elecbreaker s223:cnx _:conn.
_:conn a s223:OutletConnectionPoint.
_:conn rdfs:label "OutletConnectionPoint"^^xsd:string.
_:conn s223:hasMedium s223:AC-120VLN-1Ph-60Hz. 
_:conn s223:cnx _:wirejunction.
_:wirejunction a s223:ElectricWire.
_:wirejunction rdfs:label "ElectricWire"^^xsd:string.
_:wirejunction s223:hasMedium  s223:Medium-Electricity.
_:wirejunction s223:cnx _:i.
_:i a s223:InletConnectionPoint. #circuitname can be applied here aswell
_:i rdfs:label "InletConnectionPoint"^^xsd:string.
_:i s223:hasMedium s223:AC-120VLN-1Ph-60Hz. 
_:i s223:cnx ?junction.
#?junction a s223:Junction. #circuitname can be applied here aswell
#?junction rdfs:label "Junction"^^xsd:string.
#?junction s223:hasMedium  s223:Medium-Electricity.
#?elecbreaker ?circuit ?junction.
}  

WHERE 
{
?elecbreaker a s223:ElectricBreaker.    
<<?elecbreaker spkl:category  "Electrical Equipment">> meta: <<?mi spkl:name "electrical/panels">>. 
#?elecbreaker spkl:Connectors/rdf:rest*/rdf:first ?conn.
?elecbreaker spkl:parameters/spkl:RBS_ELEC_PANEL_NAME ?circuit.
?circuit spkl:value ?circuitname.
?junction a s223:Junction. 
<<?junction spkl:category "Lighting Devices">> meta: <<?si spkl:name "electrical/junction">>.
#?junction spkl:Connectors/rdf:rest*/rdf:first ?i.
?junction spkl:spkl:parameters/spkl:RBS_ELEC_CIRCUIT_PANEL_PARAM  ?circuit1.
?circuit1 spkl:value ?circuitname.

}