PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX meta: <http://meta>
PREFIX spkl: <http://speckle.systems/> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
CONSTRUCT {
?elecbreaker s223:cnx ?conn.
?conn a s223:OutletConnectionPoint.
?conn rdfs:label "OutletConnectionPoint"^^xsd:string.
?conn s223:hasMedium s223:AC-120VLN-1Ph-60Hz. 
?conn s223:cnx _:wirejunction.
_:wirejunction a s223:ElectricWire.
_:wirejunction rdfs:label ?circuitname.
_:wirejunction s223:hasMedium  s223:Medium-Electricity.
_:wirejunction s223:cnx _:i.
_:i a s223:InletConnectionPoint. #circuitname can be applied here aswell
_:i rdfs:label "InletConnectionPoint"^^xsd:string.
_:i s223:hasMedium s223:AC-120VLN-1Ph-60Hz. 
_:i s223:cnx _:j.
_:j a s223:Junction. #circuitname can be applied here aswell
_:j rdfs:label "Junction"^^xsd:string.
_:j s223:hasMedium  s223:Medium-Electricity.

}  

WHERE 
   {
?elecbreaker a s223:ElectricBreaker.    
<<?elecbreaker spkl:category  "Electrical Equipment">> meta: <<?si spkl:name "electrical/panels">>. 
?elecbreaker spkl:parameters/spkl:RBS_ELEC_PANEL_NAME/spkl:value ?circuitname. 
?elecbreaker spkl:Connectors/rdf:rest*/rdf:first ?conn.


}