PREFIX meta: <http://meta>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <http://speckle.systems/> 
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX qudtqk: <http://qudt.org/vocab/quantitykind/>
PREFIX unit: <http://qudt.org/vocab/unit/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT { 
?this a s223:DomainSpace.
  ?this s223:hasDomain s223:Domain-HVAC.
  ?this rdfs:label "Domain-HVAC"^^xsd:string.
  #?this rdfs:label ?name. 
  ?this s223:hasProperty ?p.
?p a s223:QuantifiableProperty.
?p qudt:hasQuantityKind qudtqk:Area.
?p s223:hasValue ?vd.
?p qudt:hasUnit unit:M2.
?p rdfs:label "QuantifiableProperty"^^xsd:string.
} 
WHERE { 
<<?this spkl:category  "Spaces">> meta: <<?_ spkl:name "architecture/hvac zone">>. # TODO branchName could be used here
    #?this spkl:name ?name. 
    ?this spkl:parameters/spkl:ROOM_AREA ?p.
  ?p spkl:value ?v.
  BIND(xsd:decimal(?v) AS ?vd).
}
