PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX meta: <http://meta>
PREFIX spkl: <http://speckle.systems/> 
 
CONSTRUCT {
?elecbreaker a s223:ElectricBreaker.
?elecbreaker s223:cnx ?conn.
?conn a s223:OutletConnectionPoint.
?conn s223:cnx _:wirejunction.
_:wirejunction a s223:ElectricWire.
_:wirejunction rdfs:label ?circuitname.
_:wirejunction s223:cnx _:i.
_:i a s223:InletConnectionPoint. #circuitname can be applied here aswell
_:i s223:cnx _:j.
_:j a s223:Junction. #circuitname can be applied here aswell


}  

WHERE 
   {
<<?elecbreaker spkl:category  "Electrical Equipment">> meta: <<?si spkl:name "electrical/panels">>. 
?elecbreaker spkl:parameters/spkl:RBS_ELEC_PANEL_NAME/spkl:value ?circuitname. 
?elecbreaker spkl:phaseCreated ?_.
?elecbreaker spkl:Connectors/rdf:rest*/rdf:first ?conn.


}