# see query in  geometry.py 
PREFIX meta: <http://meta>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX spkl: <http://speckle.systems/> 


CONSTRUCT { 
    ?this a s223:Luminaire.
    ?this rdfs:label ?name.
    ?this s223:hasValue ?v.
    #?v a s223:QuantifiableActuatableProperty.

} 
WHERE { 
    # keep this mapping 'pure' to arch. elec stuff somewhere else.
    <<?this spkl:category  "Lighting Fixtures">> meta: <<?mi spkl:name "architecture/rooms and lighting fixtures">>. # TODO branchName could be used here
    ?this spkl:phaseCreated "New Construction".  # to say it's being 'used' in the plan and not part of the 'types'
    ?this spkl:definition/spkl:type ?name.
    ?this spkl:parameters/spkl:FBX_LIGHT_WATTAGE/spkl:value ?v.
}