PREFIX s223: <http://data.ashrae.org/standard223#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX meta: <http://meta>
PREFIX spkl: <http://speckle.systems/> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
CONSTRUCT {
?conn s223:cnx ?wirejunction.
?wirejunction a s223:ElectricWire.
?wirejunction rdfs:label "ElectricWire"^^xsd:string.
?wirejunction s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
?wirejunction s223:cnx ?i.
?i a s223:InletConnectionPoint. #circuitname can be applied here aswell
?i rdfs:label "InletConnectionPoint"^^xsd:string.
?i s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
?i s223:cnx ?elecoutlet.
#?elecoutlet s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
#?conn1 a s223:OutletConnectionPoint.
#?conn1 a s223:OptionalConnectionPoint.
#?conn1 s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
}  

WHERE
{
?conn s223:cnx ?wirejunction.
?wirejunction a s223:ElectricWire.
?wirejunction rdfs:label "ElectricWire"^^xsd:string.
?wirejunction s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
?wirejunction s223:cnx _:i.
?i a s223:InletConnectionPoint. #circuitname can be applied here aswell
?i rdfs:label "InletConnectionPoint"^^xsd:string.
?i s223:hasMedium s223:AC-277VLN-1Ph-60Hz. 
?i s223:cnx ?elecoutlet.
?elecoutlet a s223:ElectricOutlet.
?elecoutlet s223:hasMedium s223:Constituent-Electricity.
#?elecbreaker s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
#?conn1 a s223:OutletConnectionPoint.
#?conn1 a s223:OptionalConnectionPoint.
#?conn1 s223:hasMedium  s223:AC-277VLN-1Ph-60Hz.
}